[uwsgi]
socket = 127.0.0.1:3031
chdir = /Users/van5941/Devel/ecological/src/
virtualenv = /Users/van5941/Devel/ecological/
wsgi-file = ecological/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191

